# jfrog-workshop

./: .gitignore  CLAUDE.md  CONTRIBUTING-MODULE.md  CONTRIBUTING-MODULE_CN.md  LAB-ACCOUNT-GUIDE.md  ORGANIZER.md  ORGANIZER_CN.md  ORGANIZER_EN.md  README-CHT.md  README-EN.md  README.md  README_CN.md  README_EN.md  SETUP.md  SETUP_CN.md
.claude/: claude-instructions.md  developer-instructions.md  settings.json
.claude/commands/: update-tags.md
.devcontainer/: devcontainer.json  post-create.sh
.frogbot/: frogbot-config.yml
.github/: copilot-instructions-cn.md  copilot-instructions-en.md  copilot-instructions.md
.github/instructions/: ai-catalog.instructions-en.md  ai-catalog.instructions.md  artifactory-docker.instructions-en.md  artifactory-docker.instructions.md  artifactory-maven.instructions-en.md  artifactory-maven.instructions.md  artifactory-npm.instructions-en.md  best-practices.instructions.md  (+23 more)
Artifactory-Best-Practices/: Permission-model.md
apptrust-sample/: README.md
automation/: check-and-update-progress.sh  check-progress.sh  cleanup-event.sh  clear-remote-cache.sh  create-labusers.sh  create-repo.ps1  create-repo.sh  delete-labusers.sh  delete-repo.ps1  delete-repo.sh  local-repo-values.json  refresh-leaderboard.sh  register.sh  remote-repo-values.json  setup-event.sh  virtual-repo-values.json
docs/: CONTRIBUTING-MODULE.md  CONTRIBUTING-MODULE_CN.md  CONTRIBUTING-MODULE_EN.md  ORGANIZER.md  ORGANIZER_CN.md  ORGANIZER_EN.md  SETUP.md  SETUP_CN.md  SETUP_EN.md  index.html  module-catalog.json
guides/: MODULE-AUTHOR.md  MODULE-AUTHOR_EN.md  ORGANIZER.md  ORGANIZER_EN.md  SETUP.md  SETUP_EN.md
huggingface-sample/: README.md  download_model.py
install-jfrog-platform/: Online-install-with-k3s.md
maven-sample/: pom.xml
modules/jas-maven/sample-project/: pom.xml
modules/jas-maven/sample-project/src/main/java/com/jfrog/workshop/: App.java
npm-sample/: package.json
platform-installation/: Online-install-with-k3s.md
workshop/: Curation-workshop.md  Dockerfile  JFrog-MCP-workshop.md  NPM-workshop.md  Xray-workshop.md
(+117 files in other folders)
